URI = 	postgres://vzszcrzd:aXOYuf-xfVpUgU4qrwLOUF2X4_CxsJt0@rosie.db.elephantsql.com:5432/vzszcrzd
PASSWORD = aXOYuf-xfVpUgU4qrwLOUF2X4_CxsJt0
CLOUDINARY_CLOUD_NAME = dk9ltkcb7
CLOUDINARY_API_KEY = 862949132197196
CLOUDINARY_API_SECRET = d5vZ5gKvQIJtnj9feWSIdxCVOSw
JWT_SECRET_KEY=AmitPallauri